<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(bg.jpg);
            background-attachment: fixed ;
            overflow-x: hidden;
            color: whitesmoke;
            font-size: larger;
        }

        body{
            background-color: #1a1a1a94;
            margin:0px;
        }

        *{
            margin:0px;
        }

        .main{
            display: flex;
            background-color: #8B0000;
            text-align: center;
            font-size: large;
            width: 1250px;
            height:350px;
            position: relative;
            left: 110px;
            border-radius: 25px;
            bottom:20px;
            border:1px solid gold;
            color:bisque;
            box-shadow: 0 0 7px gold;

        }

        .main>img{
            border-radius: 25px;
        }

        .p{
            position: relative;
            top:80px;
            right: 30px;
            text-align: center;
            width: 800px;
        }

        button{
            position: relative; 
            top:35px;
            background-color:rgb(1, 0, 0);
            border-color:gold;
            color:gold;
            height:35px;
            width:150px;
            border-radius: 15px;   
            transition: all 0.3s ease;
            box-shadow: 0 0 5px white;   
        }


        .one{
            display: flex;
            flex-direction: row;
            background-color:#4B0000;
            font-size: large;
            width: 850px;
            height:300px;
            position: relative;  
            bottom:12px;
            left:495px;
            border-radius: 25px;
            border:1px solid gold;
            color:burlywood;
            box-shadow: 0 0 7px gold;
        }

        .one>img{
            position: relative;
            left:100px;
            border-radius: 25px;
        }

        .one>.p2{
            position: relative;
            left:50px;
            padding:30px;
        }

        .last{
            position: relative;
            left:150px;
            bottom:200px;
        }

        .last>a>button{
            width:100px;
            font-size: x-large;
            background-color: rgb(79, 5, 20);
            border-color: gold;
            color: gold;
            border-radius: 15px;
        }


        h1{
            position:relative;
            left:50px;
            top:5px;
            padding: 30px;
            color:gold;
            font-size: bolder;
        }

        button:hover{
            box-shadow: 0 0 15px #FFD700, 0 0 25px #FFD700;
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
  html {
    font-size: 14px;
    overflow-x: hidden;
  }

  h1 {
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
    left: 0;
  }

  .main {
    flex-direction: column;
    width: 95%;
    height: auto;
    left: 0;
    margin: 10px auto;
    padding: 10px;
  }

  .main > img {
    width: 90%;
    height: auto;
    margin: 0 auto;
    border-radius: 15px;
  }

  .p {
    position: static;
    width: 100%;
    text-align: justify;
    padding: 10px;
  }

  .p p {
    font-size: 14px;
    line-height: 1.5;
  }

  .p a button {
    width: 100%;
    height: 35px;
    font-size: 14px;
    margin-top: 10px;
  }

  .one {
    flex-direction: column-reverse;
    width: 95%;
    height: auto;
    left: 0;
    margin: 20px auto;
    padding: 10px;
  }

  .one img {
    width: 90%;
    height: auto;
    margin: 10px auto;
    border-radius: 15px;
  }

  .p2 {
    position: static;
    padding: 10px;
  }

  .p2 ul {
    padding-left: 20px;
  }

  .p2 li {
    margin-bottom: 8px;
    font-size: 14px;
  }

  .last {
    position: static;
    text-align: center;
    margin: 20px auto;
  }

  .last a button {
    width: 80%;
    height: 40px;
    font-size: 16px;
    border-radius: 10px;
  }
}

    </style>   
</head>



<body>
    <h1>Anyone But You</h1>
    <div class="main">
    <img src="dead2.jpg" width="270px" height="350px" alt="aobu">   
    <h3 style="padding: 20px;">Story:</h3>
    <div class="p">
    <p> Deadpool & Wolverine (2024) follows Wade Wilson (Deadpool), who is pulled out of his peaceful life by the Time Variance Authority (TVA) to help fix a multiversal threat. Meanwhile, Logan (Wolverine), from a different universe and emotionally broken, is forced to team up with Wade despite their clashing personalities. The duo faces off against powerful enemies threatening the multiverse’s stability. As chaos unfolds, Deadpool’s chaotic humor and Wolverine’s raw rage create an explosive yet heartfelt dynamic. Together, they battle variants, villains, and time itself. Along the way, old Marvel characters reappear, and secrets about the multiverse are revealed. The film blends brutal action, comedy, and redemption arcs. In the end, both heroes confront their pasts and fight for a chance at a new beginning.</p>
    <a href="https://www.youtube.com/watch?v=73_1biulkYk">
        <button>Watch Trailer</button>
    </a>
    </div>    
    </div> 

    <div class="one">
        <div class="p2">
        <h3>Description:</h3>
        <br>
        <ul>
            <li><b>🎬Movie Title: Deadpool and Wolverine.</b></li>
            <li><b>🌐Language:</b> English.</li>
            <li><b>🎭Genere:</b> Action, Comedy.</li>
            <li><b>👥Cast:</b> Ryan Reynolds, Leslie Uggams, EmmaCorrin</li>
            <li><b>🎥Director:</b> Shawn Levy.</li>
            <li><b>📅Released Year:</b>2024</li>
            <li><b>⭐IMDB Rating:</b>7.5/10</li>
        </ul>
        </div>

        <img src="./assets/dead.jpg" width="250px" height="300px">
    </div>

</body>
</html>

    <div class="last">
    <a href="./index.html">
    <button>Exit</button>
    </a>
    </div>
