<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(bg.jpg);
            background-attachment: fixed ;
            overflow-x: hidden;
            color: whitesmoke;
            font-size: larger;
        }

        body{
            background-color: #1a1a1a94;
            margin:0px;
        }

        *{
            margin:0px;
        }

        .main{
            display: flex;
            background-color: #8B0000;
            text-align: center;
            font-size: large;
            width: 1250px;
            height:350px;
            position: relative;
            left: 110px;
            border-radius: 25px;
            bottom:20px;
            border:1px solid gold;
            color:bisque;
            box-shadow: 0 0 7px gold;

        }

        .main>img{
            border-radius: 25px;
        }

        .p{
            position: relative;
            top:80px;
            right: 30px;
            text-align: center;
            width: 800px;
        }

        button{
            position: relative; 
            top:35px;
            background-color:rgb(1, 0, 0);
            border-color:gold;
            color:gold;
            height:35px;
            width:150px;
            border-radius: 15px;   
            transition: all 0.3s ease;
            box-shadow: 0 0 5px white;   
        }


        .one{
            display: flex;
            flex-direction: row;
            background-color:#4B0000;
            font-size: large;
            width: 850px;
            height:300px;
            position: relative;  
            bottom:12px;
            left:495px;
            border-radius: 25px;
            border:1px solid gold;
            color:burlywood;
            box-shadow: 0 0 7px gold;

        }

        .one>img{
            position: relative;
            border-radius: 25px;
            height: 300px;
            left:130px;
        }

        .one>.p2{
            position: relative;
            left:50px;
            padding:30px;
        }

        .last{
            position: relative;
            left:150px;
            bottom:200px;
        }

        .last>a>button{
            width:100px;
            font-size: x-large;
            background-color: rgb(79, 5, 20);
            border-color: gold;
            color: gold;
            border-radius: 15px;
        }


        h1{
            position:relative;
            left:50px;
            top:5px;
            padding: 30px;
            color:gold;
            font-weight: bolder;
        }

        button:hover{
            box-shadow: 0 0 15px #FFD700, 0 0 25px #FFD700;
            transform: scale(1.2);
        }
    </style>   
</head>



<body>
    <h1>Good Bad Ugly</h1>
    <div class="main">
    <img src="gbu2.jpg" width="270px" height="350px" alt="aobu">   
    <h3 style="padding: 20px;">Story:</h3>
    <div class="p">
    <p> Good Bad Ugly (2025), directed by Adhik Ravichandran and starring Ajith Kumar, is a high-voltage action-comedy centered on AK—formerly the notorious gangster Red Dragon—who surrenders to lead a peaceful life with his wife Ramya (Trisha) and son Vihaan. However, when Vihaan is mysteriously arrested abroad, AK is drawn back into the underworld, uncovering a sinister plot involving a gang known as The Dark Wolves and twin adversaries Johnny and Jammy . Packed with explosive action set pieces, nostalgia-laden dialogues referencing Ajith’s earlier hits, and a massy BGM, the film functions as an unabashed “fan-service” spectacle that divides critics, praising its star power and style but critiquing its thin narrative 
timesofindia.indiatimes.com
+8
indiatoday.in
+8
timesofindia.indiatimes.com
+8
. Released worldwide on April 10 2025</p>
    <a href="https://www.youtube.com/watch?v=c9zWcnNR2q0">
        <button>Watch Trailer</button>
    </a>
    </div>    
    </div> 

    <div class="one">
        <div class="p2">
        <h3>Description:</h3>
        <br>
        <ul>
            <li><b>🎬Movie Title: Good Bad Ugly</b></li>
            <li><b>🌐Language:</b> Tamil</li>
            <li><b>🎭Genere:</b> Action,Drama.</li>
            <li><b>👥Cast:</b> Ajith Kumar, ArjunDas, TrishaKrishnan.</li>
            <li><b>🎥Director:</b> Adhik Ravichandren</li>
            <li><b>📅Released Year:</b>2025</li>
            <li><b>⭐IMDB Rating:</b>5.7/10</li>
        </ul>
        </div>

        <img src="gbu.jpg" width="250px" height="325px">
    </div>

</body>
</html>

    <div class="last">
    <a href="./index.html">
    <button>Exit</button>
    </a>
    </div>
