<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(./assets/bg.jpg);
            background-attachment: fixed ;
            overflow-x: hidden;
            color: whitesmoke;
            font-size: larger;
        }

        body{
            background-color: #1a1a1a94;
            margin:0px;
        }

        *{
            margin:0px;
        }

        .main{
            display: flex;
            background-color: #8B0000;
            text-align: center;
            font-size: large;
            width: 1250px;
            height:350px;
            position: relative;
            left: 90px;
            bottom:10px;
            border-radius: 25px;
            border:1px solid gold;
            color:bisque;
            box-shadow: 0 0 7px gold;

        }

        .main>img{
            border-radius: 25px;
        }

        .p{
            position: relative;
            top:80px;
            right: 30px;
            text-align: center;
            width: 800px;
        }

        button{
            position: relative; 
            top:35px;
            background-color:rgb(1, 0, 0);
            border-color:gold;
            color:gold;
            height:35px;
            width:150px;
            border-radius: 15px;   
            transition: all 0.3s ease;
            box-shadow: 0 0 5px white;   
        }


        .one{
            display: flex;
            flex-direction: row;
            background-color:#4B0000;
            font-size: large;
            width: 850px;
            height:300px;
            position: relative;  
            bottom:px;
            left:495px;
            border-radius: 25px;
            border:1px solid gold;
            color:burlywood;
            box-shadow: 0 0 7px gold ;
        }

        .one>img{
            position: relative;
            left:150px;
            border-radius: 25px;
        }

        .one>.p2{
            position: relative;
            left:50px;
            padding:30px;
        }

        .last{
            position: relative;
            left:150px;
            bottom:200px;
        }

        .last>a>button{
            width:100px;
            font-size: x-large;
            background-color: rgb(79, 5, 20);
            border-color: gold;
            color: gold;
            border-radius: 15px;
        }


        h1{
            position:relative;
            left:50px;
            top:5px;
            padding: 30px;
            color:gold;
            font-weight: bolder;
        }

        button:hover{
            box-shadow: 0 0 15px #FFD700, 0 0 25px #FFD700;
            transform: scale(1.2);
        }
    </style>   
</head>



<body>
    <h1>Raanjhanaa</h1>
    <div class="main">
    <img src="./assets/ranjana2.jpg" width="270px" height="350px" alt="aobu">   
    <h3 style="padding: 20px;">Story:</h3>
    <div class="p">
    <p> Raanjhanaa (2013) is a Hindi romantic drama that tells the story of Kundan, a passionate boy from Varanasi who falls deeply in love with Zoya, a Muslim girl from his neighborhood. Despite his unwavering devotion, Zoya does not reciprocate his feelings and later falls for a university friend, Akram. Kundan’s obsession and sacrifices shape the course of their lives in unpredictable ways. The film beautifully portrays themes of unrequited love, religious divide, and selfless devotion. As the story unfolds, it reveals the emotional turmoil and consequences of one-sided love. With powerful performances and a soulful soundtrack by A. R. Rahman, Raanjhanaa leaves a lasting emotional impact. The movie is known for its poignant storytelling and tragic yet poetic ending.</p>
    <a href="https://www.youtube.com/watch?v=ER9vmhxFucg">
    <button>Watch Trailer</button>
    </a>
    </div>    
    </div> 

    <div class="one">
        <div class="p2">
        <h3>Description:</h3>
        <br>
        <ul>
            <li><b>🎬Movie Title: Raanjhanaa</b></li>
            <li><b>🌐Language:</b> Hindi</li>
            <li><b>🎭Genere:</b> Drama,Romantic.</li>
            <li><b>👥Cast:</b> Dhanush, Sonam Kapoor, Abhay Deol.</li>
            <li><b>🎥Director:</b> Aanand L.</li>
            <li><b>📅Released Year:</b>2013</li>
            <li><b>⭐IMDB Rating:</b>7.6/10</li>
        </ul>
        </div>

        <img src="./assets/Ranjana.jpg" width="250px" height="300px">
    </div>

</body>
</html>

    <div class="last">
    <a href="./mov.html">
    <button>Exit</button>
    </a>
    </div>
