<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(bg.jpg);
            background-attachment: fixed ;
            overflow-x: hidden;
            color: whitesmoke;
            font-size: larger;
        }

        body{
            background-color: #1a1a1ae1;
            margin:0px;
        }

        *{
            margin:0px;
        }

        .main{
            display: flex;
            background-color: #8B0000;
            text-align: center;
            font-size: large;
            width: 1250px;
            height:350px;
            position: relative;
            left: 110px;
            border-radius: 25px;
            bottom:20px;
            border:1px solid gold;
            color:bisque;
            box-shadow: 0 0 7px gold;

        }

        .main>img{
            border-radius: 25px;
        }

        .p{
            position: relative;
            top:80px;
            right: 30px;
            text-align: center;
            width: 800px;
        }

        button{
            position: relative; 
            top:35px;
            background-color:rgb(1, 0, 0);
            border-color:gold;
            color:gold;
            height:35px;
            width:150px;
            border-radius: 15px;   
            transition: all 0.3s ease;
            box-shadow: 0 0 5px white;   
        }


        .one{
            display: flex;
            flex-direction: row;
            background-color:#4B0000;
            font-size: large;
            width: 850px;
            height:300px;
            position: relative;  
            bottom:12px;
            left:495px;
            border-radius: 25px;
            border:1px solid gold;
            color:burlywood;
            box-shadow: 0 0 7px gold;
        }

        .one>img{
            position: relative;
            border-radius: 25px;
            height: 300px;
            left: 225px;
        }

        .one>.p2{
            position: relative;
            left:50px;
            padding:30px;
        }

        .last{
            position: relative;
            left:150px;
            bottom:200px;
        }

        .last>a>button{
            width:100px;
            font-size: x-large;
            background-color: rgb(79, 5, 20);
            border-color: gold;
            color: gold;
            border-radius: 15px;
        }


        h1{
            position:relative;
            left:50px;
            top:5px;
            padding: 30px;
            color:gold;
            font-weight: bolder;
        }

        button:hover{
            box-shadow: 0 0 15px #FFD700, 0 0 25px #FFD700;
            transform: scale(1.2);
        }
    </style>   
</head>



<body>
    <h1>Tourist Family</h1>
    <div class="main">
    <img src="tf.jpg" width="270px" height="350px" alt="aobu">   
    <h3 style="padding: 20px;">Story:</h3>
    <div class="p">
    <p> Tourist Family is a Tamil family drama directed by Abishan Jeevinth in his debut, starring M. Sasikumar and Simran. It follows a Sri Lankan Tamil family—father Dharmadas, mother Vasanthi, and their two sons—who migrate to Chennai post-pandemic in search of a new life 
.they face cultural barriers, prejudice, and economic struggles while trying to blend into their new neighbourhood 
.As they build connections with kind-hearted locals, their innocence and resilience are tested when a nearby bomb blast draws police suspicion on them 
.The film seamlessly blends heartfelt humor, family values, and suspense throughout its journey 
.Backed by strong performances—especially from Sasikumar, Simran, and child actor Kamalesh—and a soulful score by Sean Roldan, it delivers emotional warmth and authenticity 
.Released on 1 May 2025, the film earned critical praise and box-office success, grossing over ₹80 crore and resonating widely on OTT platforms .</p>
    <a href="https://www.youtube.com/watch?v=9sH1PoGOydc">
        <button>Watch Trailer</button>
    </a>
    </div>    
    </div> 

    <div class="one">
        <div class="p2">
        <h3>Description:</h3>
        <br>
        <ul>
            <li><b>🎬Movie Title: Tourist Family</b></li>
            <li><b>🌐Language:</b> Tamil</li>
            <li><b>🎭Genere:</b> Comedy,Drama.</li>
            <li><b>👥Cast:</b> Sasikumar, Simran, Mithun.</li>
            <li><b>🎥Director:</b> Abishan Jeevinth</li>
            <li><b>📅Released Year:</b>2024</li>
            <li><b>⭐IMDB Rating:</b>8.3/10</li>
        </ul>
        </div>

        <img src="tf2.jpg" width="250px" height="325px">
    </div>

</body>
</html>

    <div class="last">
    <a href="./index.html">
    <button>Exit</button>
    </a>
    </div>
