<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(bg.jpg);
            background-attachment: fixed ;
            overflow-x: hidden;
            color: whitesmoke;
            font-size: larger;
        }

        body{
            background-color: #1a1a1a94;
            margin:0px;
        }

        *{
            margin:0px;
        }

        .main{
            display: flex;
            background-color: #8B0000;
            text-align: center;
            font-size: large;
            width: 1250px;
            height:350px;
            position: relative;
            left: 110px;
            border-radius: 25px;
            bottom:20px;
            border:1px solid gold;
            color:bisque;
            box-shadow: 0 0 7px gold;

        }

        .main>img{
            border-radius: 25px;
        }

        .p{
            position: relative;
            top:80px;
            right: 30px;
            text-align: center;
            width: 800px;
        }

        button{
            position: relative; 
            top:35px;
            background-color:rgb(1, 0, 0);
            border-color:gold;
            color:gold;
            height:35px;
            width:150px;
            border-radius: 15px;   
            transition: all 0.3s ease;
            box-shadow: 0 0 5px white;   
        }


        .one{
            display: flex;
            flex-direction: row;
            background-color:#4B0000;
            font-size: large;
            width: 850px;
            height:300px;
            position: relative;  
            bottom:12px;
            left:495px;
            border-radius: 25px;
            border:1px solid gold;
            color:burlywood;
            box-shadow: 0 0 7px gold;
        }

        .one>img{
            position: relative;
            left:85px;
            border-radius: 25px;
            height: 300px;
        }

        .one>.p2{
            position: relative;
            left:50px;
            padding:30px;
        }

        .last{
            position: relative;
            left:150px;
            bottom:200px;
        }

        .last>a>button{
            width:100px;
            font-size: x-large;
            background-color: rgb(79, 5, 20);
            border-color: gold;
            color: gold;
            border-radius: 15px;
        }


        h1{
            position:relative;
            left:50px;
            top:5px;
            padding: 30px;
            color:gold;
            font-weight: bolder;
        }

        button:hover{
            box-shadow: 0 0 15px #FFD700, 0 0 25px #FFD700;
            transform: scale(1.2);
        }
    </style>   
</head>



<body>
    <h1>Upgraded</h1>
    <div class="main">
    <img src="Upgraded.jpeg" width="270px" height="350px" alt="aobu">   
    <h3 style="padding: 20px;">Story:</h3>
    <div class="p">
    <p> 
"Anyone But You" is a modern rom-com inspired by Shakespeare’s Much Ado About Nothing. The film follows Bea and Ben, two people who had an electric first date that ended awkwardly, leaving them with unresolved tension and mutual dislike.

Months later, fate throws them together again at a destination wedding in Australia. With exes, relatives, and awkward encounters all around, Bea and Ben decide to fake a relationship to keep the peace and avoid unnecessary drama.

But as they pretend to be in love, their old sparks begin to reignite, blurring the line between acting and reality. What starts as a playful deception slowly turns into something genuine.

The movie combines witty banter, scenic settings, and comedic misunderstandings, delivering a fresh take on enemies-to-lovers romance.</p>
    <a href="https://www.youtube.com/watch?v=P3_dj7BnHp8">
        <button>Watch Trailer</button>
    </a>
    </div>    
    </div> 

    <div class="one">
        <div class="p2">
        <h3>Description:</h3>
        <br>
        <ul>
            <li><b>🎬Movie Title:</b> Upgraded</li>
            <li><b>🌐Language:</b> English</li>
            <li><b>🎭Genere:</b> Romantic fantasy</li>
            <li><b>👥Cast:</b> Camila Mendes, Archie Renaux, Marisa Tomei.</li>
            <li><b>🎥Director:</b> Carlson Young</li>
            <li><b>📅Released Year:</b>2024</li>
            <li><b>⭐IMDB Rating:</b>6.1/10</li>
        </ul>
        </div>

        <img src="ug.jpg" width="250px" height="325px">
    </div>

</body>
</html>

    <div class="last">
    <a href="./index.html">
    <button>Exit</button>
    </a>
    </div>
